# Take-Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joey/takenotes/: DatabaseTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  NewNoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joey/takenotes/: MainActivity.kt
app/src/main/java/com/joey/takenotes/activity/: MainActivity.kt  NewNoteActivity.kt
app/src/main/java/com/joey/takenotes/adapters/: NoteAdapter.kt  NotesAdapter.kt
app/src/main/java/com/joey/takenotes/data/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/joey/takenotes/db/: Note.kt  NoteDao.kt  NoteEntity.kt  NoteRoomDatabase.kt  Notes.kt  NotesDao.kt  NotesRoomDatabase.kt
app/src/main/java/com/joey/takenotes/repositories/: NoteRepository.kt  NotesRepository.kt
app/src/main/java/com/joey/takenotes/ui/: MainActivity.kt  NewNoteActivity.kt
app/src/main/java/com/joey/takenotes/utils/: DatabaseMigration.kt  DateConverter.kt  NoteDiffUtil.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/joey/takenotes/viewmodels/: NoteViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_event_note.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  model.xml  view_model.xml
app/src/main/res/menu/: menu_add_note.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joey/takenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
